VITE_API_URL=http://localhost:3333
VITE_APP_MODE=sandbox
VITE_WHATSAPP_NUMBER=5548991117268
REACT_APP_SUPABASE_URL=https://<sua-instancia>.supabase.co
REACT_APP_SUPABASE_ANON_KEY=<chave-anon>
REACT_APP_ENCRYPTION_SECRET=<32-char-secret>
VITE_ADMIN_USER=admin@guiasmei.com
VITE_ADMIN_PASSWORD=admin123
