SUPABASE_URL=https://idvfhgznofvubscjycvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdmZoZ3pub2Z2dWJzY2p5Y3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM4MTAsImV4cCI6MjA3NjY0OTgxMH0.6SPpbl-2BQmTzfInEa8qQouBqssvy0b-AYOjmY5J2Iw

SUPABASE_SERVICE_ROLE_KEY=changeme
WHATSAPP_NUMBER=5511999999999
NFSE_ENV=pr
NFSE_CONTRIBUINTES_BASE_URL=https://preprod.nfse.gov.br/contribuintes
NFSE_PARAMETROS_BASE_URL=https://preprod.nfse.gov.br/parametros
NFSE_DANFSE_BASE_URL=https://preprod.nfse.gov.br/danfse
NFSE_CREDENTIAL_SECRET=change_me_to_32_chars_min
